###########
# BUILDER #
###########

# pull official base image
FROM python:3.8.16-slim as builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# TODO: Lint BE
# lint
# RUN pip install --upgrade pip
# RUN pip install flake8==3.9.1
# COPY . .
# RUN flake8 --ignore=E501,F401 .

# install python dependencies
COPY ./backend/requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

FROM python:3.8.16-slim

WORKDIR /home/backend

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ARG GIT_COMMIT_HASH
ENV GIT_COMMIT_HASH $GIT_COMMIT_HASH

## TODO: Split COPY statement for better caching
COPY ./backend .
COPY ./secrets/prod_db.py ./db.py
COPY ./secrets/S3_credentials.py ./S3/credentials.py

# install dependencies
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# For non-builder install
# RUN pip3 install -r ./requirements.txt

CMD python ./main.py
